<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>dco</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <script>var clickTag=""</script>
</head>
<body>
    <div id="border" class="default"></div>

    <div id="banner" class="default">
        <div id="animationWindow"></div>
        <div id="button-exit" class="default"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.1/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/TrackingDCM.js"></script>
    <script src="scripts/Animation.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
